# dubbo2022

./: README.md  pom.xml
tang-common/: pom.xml
tang-common/src/main/java/com/tangv/common/concurrent/: TransactionExecutor.java  TransactionRunnable.java
tang-common/src/main/java/com/tangv/common/enums/: DataBaseType.java
tang-common/src/main/java/com/tangv/common/enums/binlogs/: BinlogConsumeTableEnum.java  BinlogOperationTypeEnum.java
tang-common/src/main/java/com/tangv/common/exception/: BusinessException.java  GlobalDefaultExceptionHandler.java  ResultState.java  SystemState.java
tang-common/src/main/java/com/tangv/common/response/: Response.java  ResponseCode.java
tang-common/src/main/java/com/tangv/common/util/jackson/: JacksonException.java  JsonUtils.java
tang-notify/tang-notify-core/: pom.xml
tang-notify/tang-notify-core/src/main/java/com/tangv/notify/core/: NotifyCoreApplication.java
tang-notify/tang-notify-core/src/main/java/com/tangv/notify/core/config/: CustomMediaType.java  DataSourceConfig.java  DataSourceHolder.java  DynamicDataSource.java  KafkaClusterConfig.java  RedisConfig.java  ThreadPoolExecutorConfig.java  WebMvcConfig.java
tang-notify/tang-notify-core/src/main/java/com/tangv/notify/core/consts/: CommonConstants.java  RedisConst.java
tang-notify/tang-notify-core/src/main/java/com/tangv/notify/core/controller/: NfMessageController.java
tang-notify/tang-notify-core/src/main/java/com/tangv/notify/core/dao/: NfMessageMapper.java
tang-notify/tang-notify-core/src/main/resources/: GeneratorConfiguration.xml  application.yml
tang-notify/tang-notify-core/src/main/resources/mapper/: NfMessageMapper.xml
tang-oms/: pom.xml
tang-oms/tang-oms-api/: pom.xml
tang-oms/tang-oms-api/src/main/java/com/tangv/oms/api/goods/: GoodsService.java
tang-oms/tang-oms-api/src/main/java/com/tangv/oms/api/order/: OmsOrderService.java  TStreamTaskService.java
tang-oms/tang-oms-core/: pom.xml
tang-oms/tang-oms-core/src/main/java/com/tangv/core/: OmsCoreApplication.java
tang-oms/tang-oms-core/src/main/java/com/tangv/core/aspect/: DataBaseSwitchAspect.java  InsertUpdateAspect.java
tang-oms/tang-oms-core/src/main/java/com/tangv/core/binlogs/: AbstractBinlogConsumeHandler.java  BinlogConsumeHandlerService.java  OmsOwnerBinlogHandler.java
tang-oms/tang-oms-core/src/main/java/com/tangv/core/binlogs/model/: BinlogMessage.java  OmsOwnerBinlog.java
tang-oms/tang-oms-core/src/main/java/com/tangv/core/config/: CustomMediaType.java  DataSourceConfig.java  DataSourceHolder.java  DynamicDataSource.java  KafkaClusterConfig.java  ThreadPoolExecutorConfig.java  WebMvcConfig.java
tang-oms/tang-oms-core/src/main/java/com/tangv/core/config/interceptors/: MybatisSqlLogInterceptor.java
tang-oms/tang-oms-core/src/main/java/com/tangv/core/consts/: CommonConstants.java  RedisConst.java
tang-oms/tang-oms-core/src/main/java/com/tangv/core/controller/: GoodsController.java  StudentController.java  UserController.java
tang-oms/tang-oms-core/src/main/java/com/tangv/core/dao/: GoodsMapper.java  OmsOrderMapper.java  OmsOwnerMapper.java  OmsOwnerSyncMapper.java
tang-oms/tang-oms-core/src/main/java/com/tangv/core/io/: BufferedReaderWriterTest.java  ByteInputOutputTest.java  ReaderWriterTest.java
tang-oms/tang-oms-core/src/main/java/com/tangv/core/kafka/constant/: MultikafkaConstant.java
tang-oms/tang-oms-core/src/main/java/com/tangv/core/kafka/consumer/: AbstractKafkaListener.java  KafkaComsumePayLoad.java  OmsOwnerBinlogConsumer.java
tang-oms/tang-oms-core/src/main/java/com/tangv/core/kafka/producer/: AbstractKafkaProducer.java
tang-oms/tang-oms-core/src/main/java/com/tangv/core/model/: Student.java
tang-oms/tang-oms-core/src/main/java/com/tangv/core/model/dto/: GoodsSearchDTO.java
tang-oms/tang-oms-core/src/main/java/com/tangv/core/model/entity/: BaseTestEntity.java  Goods.java  OmsOrder.java  OmsOwner.java  OmsOwnerSync.java
tang-oms/tang-oms-core/src/main/java/com/tangv/core/schedule/: GoodsOfflineTask.java  QueueExcutor.java  ScheduleRunner.java
tang-oms/tang-oms-core/src/main/java/com/tangv/core/service/: GoodsService.java  GoodsServiceImpl.java  OmsOrderService.java  UserService.java
tang-oms/tang-oms-core/src/main/java/com/tangv/core/service/impl/: OmsOrderServiceImpl.java
tang-oms/tang-oms-core/src/main/java/com/tangv/core/util/: RedisLock.java
tang-oms/tang-oms-core/src/main/java/com/tangv/oms/core/: OmsCoreApplication.java
tang-oms/tang-oms-core/src/main/java/com/tangv/oms/core/aspect/: DataBaseSwitchAspect.java  InsertUpdateAspect.java
tang-oms/tang-oms-core/src/main/java/com/tangv/oms/core/binlogs/: AbstractBinlogConsumeHandler.java  BinlogConsumeHandlerService.java  OmsOwnerBinlogHandler.java
tang-oms/tang-oms-core/src/main/java/com/tangv/oms/core/config/: CustomMediaType.java  DataSourceConfig.java  DataSourceHolder.java  DynamicDataSource.java  KafkaClusterConfig.java  ThreadPoolExecutorConfig.java  WebMvcConfig.java
tang-oms/tang-oms-core/src/main/java/com/tangv/oms/core/consts/: CommonConstants.java  RedisConst.java
tang-oms/tang-oms-core/src/main/java/com/tangv/oms/core/controller/: GoodsController.java  StudentController.java  TaskController.java  UserController.java
tang-oms/tang-oms-core/src/main/java/com/tangv/oms/core/dao/: GoodsMapper.java  NfMessageMapper.java  OmsOrderMapper.java  OmsOwnerMapper.java  (+2 more)
tang-oms/tang-oms-core/src/main/resources/: GeneratorConfiguration.xml  application.yml  application_1.yml
tang-oms/tang-oms-core/src/main/resources/mapper/: NfMessageMapper.xml  TStreamTaskMapper.xml
tang-oms/tang-oms-facade/: pom.xml
tang-oms/tang-oms-facade/src/main/java/com/tangv/facade/: OmsFacadeApplication.java
tang-uaa/tang-uaa-core/: pom.xml
tang-uaa/tang-uaa-core/src/main/java/com/tangv/uaa/core/: UaaConst.java  UaaCoreApplication.java
tang-uaa/tang-uaa-core/src/main/resources/: GeneratorConfiguration.xml  application.yml
tang-uaa/tang-uaa-core/src/main/resources/mapper/: TAuthMapper.xml  TRoleAuthMapper.xml  TRoleMapper.xml  TUserMapper.xml  TUserRoleMapper.xml  UserMapper.xml
(+97 files in other folders)
